Loading aux data from files...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
P1 WINS
P1: 473 P2: 388
000000000000000
000000000j00000
00000000zip00k0
000000000vacant
000000000i0obi0
0t000quite0o0fa
nutsy0000r0l0em
om00000d000i0r0
0i000teahouses0
0danio0saw0h000
00got0shelf00v0
0cob000e00alder
0000ghee00r0ex0
000diurnal00000
00pent00gowany0
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
P1 WINS
P1: 384 P2: 368
000j000nucha000
00workmen000000
0000yea000ha0u0
0dizened00ohing
0o0o000abye00t0
0g0e000glade0o0
lilacs00am0f0l0
oe0e000xi00t0do
t00000fun00000u
t0000bi000paves
e00s00vegies00t
d00hirer000pa0s
000o00r00000000
00writ000000000
000t00000000000
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
-Generating possible words...
-Scoring words...
P1 WINS
P1: 407 P2: 396
000000000000000
q00000000000000
ah0000000f000b0
taunt0000lithia
0v0000me0e000c0
oe000jerky000e0
r0000i0000c000s
i0stints0dom0to
g0000k0h0oxo0an
it000e0i0z000ba
ne0w0r0voyageur
0l0h00la000l0es
0e0a00is00pe0d0
0drudge00draw00
0u0poof000one00
Match Statistics:
P1 Wins: 3 P2 Wins: 0
P1 Avg Score: 421.333333333 P2 Avg Score: 384.0
         20901988 function calls (20141504 primitive calls) in 20.806 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.330    1.110    3.330    1.110 {marshal.load}
  3926484    2.604    0.000    2.604    0.000 scrabble_cheat.py:74(__init__)
   388254    1.718    0.000    3.688    0.000 scrabble_cheat.py:412(get_whole_vertical_word)
   371546    1.562    0.000    3.711    0.000 scrabble_cheat.py:397(get_whole_horizontal_word)
302307/1341    1.523    0.000    2.738    0.002 scrabble_cheat.py:295(extend_left)
215111/1248    1.097    0.000    2.000    0.002 scrabble_cheat.py:364(extend_up)
  1544840    0.953    0.000    1.365    0.000 {method 'join' of 'str' objects}
263347/125073    0.817    0.000    1.059    0.000 scrabble_cheat.py:267(extend_right)
   612376    0.746    0.000    1.165    0.000 scrabble_cheat.py:80(__copy__)
195327/87946    0.645    0.000    0.831    0.000 scrabble_cheat.py:336(extend_down)
       86    0.644    0.007    4.066    0.047 scrabble_cheat.py:207(generate_vertical_cross_section)
       86    0.604    0.007    3.702    0.043 scrabble_cheat.py:233(generate_horizontal_cross_section)
      625    0.545    0.001    0.545    0.001 {method 'close' of 'file' objects}
  3097226    0.451    0.000    0.451    0.000 {method 'get' of 'dict' objects}
   612376    0.438    0.000    2.203    0.000 copy.py:66(copy)
   612376    0.393    0.000    1.690    0.000 copy.py:123(_copy_inst)
  3027097    0.385    0.000    0.385    0.000 {method 'append' of 'list' objects}
    64756    0.344    0.000    2.879    0.000 scrabble_cheat.py:427(get_all_newly_formed_seq)
    64756    0.333    0.000    3.557    0.000 scrabble_cheat.py:473(score)
   769404    0.278    0.000    0.278    0.000 {range}
    81754    0.262    0.000    0.284    0.000 scrabble_cheat.py:454(score_individual_word)
   612427    0.132    0.000    0.132    0.000 {hasattr}
   700778    0.110    0.000    0.110    0.000 scrabble_cheat.py:225(<genexpr>)
   675194    0.106    0.000    0.106    0.000 scrabble_cheat.py:218(<genexpr>)
       86    0.102    0.001   16.749    0.195 scrabble_cheat.py:143(generate_word_candidates)
   670384    0.100    0.000    0.100    0.000 scrabble_cheat.py:251(<genexpr>)
   636610    0.096    0.000    0.096    0.000 scrabble_cheat.py:244(<genexpr>)
   321042    0.046    0.000    0.046    0.000 {method 'add' of 'set' objects}
   483585    0.045    0.000    0.045    0.000 {len}
   286380    0.044    0.000    0.044    0.000 scrabble_cheat.py:94(__str__)
      628    0.042    0.000    0.042    0.000 {open}
       86    0.029    0.000    0.036    0.000 {sorted}
      172    0.022    0.000    0.051    0.000 scrabble_cheat.py:114(read_board)
    67789    0.022    0.000    0.022    0.000 scrabble_cheat.py:83(__eq__)
        1    0.021    0.021    0.021    0.021 hashlib.py:55(<module>)
    81754    0.021    0.000    0.021    0.000 {reduce}
    19350    0.019    0.000    0.019    0.000 scrabble_cheat.py:123(<lambda>)
       86    0.019    0.000   16.832    0.196 scrabble_base_ai.py:17(generate_move)
       86    0.013    0.000   13.016    0.151 scrabble_cheat.py:168(generate_possible_words)
    35881    0.012    0.000    0.017    0.000 scrabble_cheat.py:264(add_legal_move)
     4750    0.012    0.000    2.230    0.000 scrabble_cheat.py:328(generate_vertical_words)
     4750    0.012    0.000    2.994    0.001 scrabble_cheat.py:259(generate_horizontal_words)
     9500    0.010    0.000    0.010    0.000 scrabble_cheat.py:198(get_num_non_anchor_pos)
    28875    0.010    0.000    0.013    0.000 scrabble_cheat.py:333(add_legal_move)
        1    0.010    0.010    0.032    0.032 random.py:40(<module>)
       86    0.009    0.000    0.016    0.000 scrabble_cheat.py:154(accumulate_board_letters)
       86    0.008    0.000    0.010    0.000 scrabble_cheat.py:184(get_anchor_positions)
       84    0.008    0.000    0.048    0.001 scrabble_base_ai.py:43(write_board_to_file)
    14700    0.008    0.000    0.008    0.000 {method 'intersection' of 'set' objects}
    64756    0.007    0.000    0.007    0.000 scrabble_cheat.py:150(<lambda>)
        1    0.006    0.006   20.806   20.806 scrabble_arena.py:1(<module>)
    19885    0.005    0.000    0.006    0.000 scrabble_cheat.py:107(get_scrabble_char)
       86    0.005    0.000   16.755    0.195 scrabble_base_ai.py:11(generate_move_internal)
       86    0.004    0.000    0.005    0.000 scrabble_cheat.py:134(update_score_multipliers)
     1535    0.003    0.000    0.003    0.000 {print}
       86    0.002    0.000    0.002    0.000 random.py:293(sample)
        1    0.002    0.002    3.332    3.332 scrabble_cheat.py:1(<module>)
       86    0.002    0.000    0.569    0.007 scrabble_base_ai.py:24(make_move)
      187    0.001    0.000    0.001    0.000 {method 'readline' of 'file' objects}
     5426    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
       86    0.001    0.000    0.001    0.000 scrabble_cheat.py:162(accumulate_hand_letters)
     2812    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       84    0.001    0.000    0.519    0.006 scrabble_base_ai.py:38(write_hand_to_file)
       86    0.001    0.000    0.015    0.000 scrabble_arena.py:52(refill_hands)
       86    0.001    0.000    0.003    0.000 scrabble_cheat.py:125(read_hand)
       86    0.001    0.000    0.003    0.000 scrabble_arena.py:45(draw_n_tiles)
        1    0.001    0.001    0.001    0.001 {function seed at 0x11e52fed8}
      101    0.001    0.000    0.004    0.000 scrabble_arena.py:39(get_tiles)
      622    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
       86    0.000    0.000    0.031    0.000 scrabble_cheat.py:122(read_board_config)
       86    0.000    0.000    0.000    0.000 {min}
      322    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    3.330    3.330 scrabble_cheat.py:47(init_aux_data)
        3    0.000    0.000    0.019    0.006 scrabble_arena.py:25(clear_board_file)
       17    0.000    0.000    0.000    0.000 {math.log}
       15    0.000    0.000    0.000    0.000 {math.ceil}
        3    0.000    0.000    0.000    0.000 scrabble_arena.py:61(print_board)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 scrabble_base_ai.py:1(<module>)
        1    0.000    0.000    0.000    0.000 scrabble_unoptimal_ai.py:1(<module>)
        3    0.000    0.000    0.001    0.000 scrabble_arena.py:32(clear_player_hand_files)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        3    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 scrabble_suboptimal_ai.py:1(<module>)
        3    0.000    0.000    0.000    0.000 scrabble_arena.py:21(refill_tiles)
        6    0.000    0.000    0.000    0.000 scrabble_base_ai.py:6(__init__)
        3    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 scrabble_cheat.py:73(Letter)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        6    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 scrabble_base_ai.py:5(scrabble_base_ai)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 scrabble_unoptimal_ai.py:5(scrabble_unoptimal_ai)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        6    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 scrabble_suboptimal_ai.py:5(scrabble_suboptimal_ai)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}


